# CourseManagementSystem

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: Lab 5 Course Grades.csv  Lab 5 Course.csv  Lab 5 Instructor.csv  Lab 5 Section.csv  Lab 5 Student.csv  categories.csv  distinct_items_sorted.csv
src/main/java/edu/ben/cmsc3330/: Cmsc3330Application.java  ProcessData.java
src/main/java/edu/ben/cmsc3330/data/model/: Address.java  Course.java  CourseGrade.java  Instructor.java  InstructorHasSection.java  Registration.java  Section.java  Student.java  User.java
src/main/java/edu/ben/cmsc3330/data/repository/: AddressRepository.java  CourseGradeRepository.java  CourseRepository.java  InstructorRepository.java  RegistrationRepository.java  SectionRepository.java  StudentRepository.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2020.3.24.1__Create_Order_Entity.sql  V2020.3.5.1__Create_Address_Entity.sql  V2020.3.5.2__Create_Customer_Entity.sql  V2020.3.5.4__Create_Product_Type_Entity.sql  V2020.3.5.5__Create_Product_Entity.sql  V2020.4.13.1__Create_Course_Entity.sql  V2020.4.13.2__Create_Section_Entity.sql  V2020.4.13.3__Create_Student_Entity.sql  V2020.4.13.4__Create_Address_Entity.sql  V2020.4.13.4__Create_Registration_Entity.sql  V2020.4.13.5__Create_Instructor_Entity.sql  V2020.4.13.6__Create_CourseGrade_Entity.sql  V2020.4.13.7__Create_Section_Entity.sql  V2020.4.13.8__Create_Registration_Entity.sql  V2020.4.13.9__Create_CourseGrade_Entity.sql  V2020.4.22.8__Create_Instructor_Has_Section_Entity.sql  V2020.4.27.1__Create_User_Entity.sql
src/test/java/edu/ben/cmsc3330/: CategoryRepositoryTest.java  Cmsc3330ApplicationTests.java  ItemRepositoryTest.java  TestContainersJupiterExtension.java
web/: index.jsp
(+28 files in other folders)
